<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抛物线demo</title>
    <style>
        body{
            height:2000px;
        }
        .circle{
            position:absolute;
            width:40px;
            height:40px;
            border-radius:100%;
        }
    </style>
</head>
<body>

</body>
<script>
    var parabola = function(config){
        var bx = config.beginX;
        var by = config.beginY;
        var ex = config.endX;
        var ey = config.endY;
    }
</script>
</html>